# CoVid19

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kakyireinc/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kakyireinc/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakyireinc/covid19/activities/: LoadNationsItems.java  MainActivity.java
app/src/main/java/com/kakyireinc/covid19/adapters/: CustomAdapter.java  RecylerAdapter.java
app/src/main/java/com/kakyireinc/covid19/fragments/: NationsFragment.java  WorldFragment.java
app/src/main/java/com/kakyireinc/covid19/interfaces/: RetrofitClient.java
app/src/main/java/com/kakyireinc/covid19/models/: NationsCases.java  WorldCases.java
app/src/main/java/com/kakyireinc/covid19/utils/: OffRefresh.java
app/src/main/java/com/kakyireinc/covid_19/activities/: LoadNationsItems.java  MainActivity.java
app/src/main/java/com/kakyireinc/covid_19/adapters/: CustomAdapter.java  RecylerAdapter.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/font/: covid_fonts.xml
app/src/main/res/layout/: activity_load_nations_items.xml  activity_main.xml  ad_unified.xml  bottom_sheet_view.xml  collapsing_toolbar.xml  content_main.xml  nations_fragment.xml  nations_holder.xml  world_fragment.xml  world_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kakyireinc/covid19/: ExampleUnitTest.java
app/src/test/java/com/kakyireinc/covid_19/: ExampleUnitTest.java
(+7 files in other folders)
