<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/covid_fonts"
            android:text="@string/world_information"
            android:textColor="@color/black"
            android:textSize="@dimen/largeText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:fontFamily="@font/covid_fonts"
                android:text="Total Cases:"
                android:textSize="@dimen/mediumText"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/world_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/covid_fonts"
                android:text="New  Cases"
                android:textSize="@dimen/mediumText" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:fontFamily="@font/covid_fonts"
                android:text="Total Deaths:"
                android:textSize="@dimen/mediumText"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/world_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/covid_fonts"
                android:text="Number of deaths"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mediumText" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:fontFamily="@font/covid_fonts"
                android:text="Recovered:"
                android:textSize="@dimen/mediumText"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/world_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/covid_fonts"
                android:text="Recovered"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/mediumText" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>